<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>
        .js-subscribe-button {
            background-color: #000;
            color: #fff;
            border-radius: 50px;
            border: none;
            padding: 0.5rem 1rem;
            font-weight: bold;
            cursor: pointer;
        }

        .is-subscribed {
            background-color: lightgrey;
            color: #000;
            border: none;
            border-radius: 50px;
            padding: 0.5rem 1rem;
            font-weight: bold;
            cursor: pointer;
        }

        .calculate {
            background-color: green;
            border: 1px solid green;
            color: #fff;
            padding: 12px;
            cursor: pointer;
        }

        input {
            height: 36px;
        }
    </style>
</head>
<body>
    
    <p>YouTube subscribe button</p>
    <button onclick="subscribe()" class="js-subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>

    <input type="text" placeholder="Cost of order" class="js-cost-input" onkeydown="onSubmit(event)">
        
    <button onclick="calculateTotal()" class="calculate">Calculate</button>

    <p class="js-total-cost"></p>
        

    <script>
        // String() will convert a value into a string
        /*
            If a string only contains a number, JS will treat it as a number if used in an equation ( -, *, /)
            This does not work with addition. It will just concatenate the values
            It's NOT recommend to use strings for equations
        */
        // Number() willconvert a value into a number

        window // represents the broswer
        document // represents the web page

        window.document == document
        window.console.log == console.log
        window.alert == alert
        // window is a built-in object

        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button')
            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed'
                buttonElement.classList.add('is-subscribed')
            } else {
                buttonElement.innerHTML = 'Subscribe'
                buttonElement.classList.remove('is-subscribed')
            }
            // innerText ignores extra whitespace
        }

        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value); // to get text from an input box, you need to do .value NOT .innerHTML

            if (cost < 40) {
                cost += 10;
            }

            document.querySelector('.js-total-cost').innerHTML = `${cost}`
        };

        function onSubmit(event) {
            if (event.key === 'Enter') {
                calculateTotal()
            } 
        }

        // onkeydown mimics pressing enter to submit
        

    </script>
</body>
</html>